# class_review_site

./: README.md  build.gradle
backEnd/: settings.gradle
backEnd/main/java/com/dsu_review_api/: DsuReviewApiApplication.java
backEnd/main/java/com/dsu_review_api/application/: ClassListService.java  LecService.java  ReviewLecService.java  ReviewPostService.java  UserService.java
backEnd/main/java/com/dsu_review_api/domain/: Class_list.java  Lec.java  Professor.java  Review_lec_list.java  Review_post.java  User.java  User_lec_list.java
backEnd/main/java/com/dsu_review_api/presentation/: controller.java
backEnd/src/main/java/com/dsu_review_api/: DsuReviewApiApplication.java
backEnd/test/java/com/dsu_review_api/: DsuReviewApiApplicationTests.java
backEnd/test/java/com/dsu_review_api/domain/: ClassTest.java  ImageUrlTest.java  LecTest.java  ProfessorTest.java  ReviewPostTest.java  UserTest.java
backEnd/test/java/com/dsu_review_api/service/: ClassListServiceTest.java  (+4 more)
frontEnd/src/: App.css  App.js  index.js
frontEnd/src/Components/: Aside.jsx  Main.jsx  MainDetail.jsx  MyNotice.jsx  Notice.jsx  Slider.jsx  UserAuth.jsx
frontEnd/src/Components/Styles/: Aside.css  Main.css  Review.css  Slider.css  User.css
frontEnd/src/Layout/: Footer.jsx  Header.jsx
frontEnd/src/Layout/Styles/: Footer.css  Header.css
frontEnd/src/Pages/: DeatilPage.jsx  MainPage.jsx  MyPage.jsx  NoticePage.jsx  UserAuthPage.jsx
frontEnd/src/Reducer/: UserAuth.js  index.js
frontEnd/src/Redux/: RootReducer.js
frontEnd/src/Store/: Store.js
frontEnd/src/Utils/: axios.js
(+49 files in other folders)
